<!DOCTYPE html>
<html lang="en">
<head>
<title>HaneuL</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale-1">
	
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	

<style>



/* Wallpaper */
body, html {
  height: 100%;
	
	 font-family:"Lucida Handwriting";
}

	
	.intro1 {
		font-family:"Lucida Handwriting";
		font-size: 500%;
		color: wheat;
	}	
	
	.intro2 {
		font-family:"Lucida Handwriting";
		font-size: 500%;
		color: wheat;
	}	
	
	.ayatPanjang {
		font-family:"Helvetica Medium Italic";
		font-size: 140%;
		color: #F8E36A;
	}
.parallax {
  /* The image used */
  background-image: url('sun.jpg');

  /* Full height */
  height: 100%; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
	
	.newPhoto {
		background-image: url('grainyFilm.jpg');
	}
	
	.newPhoto1 {
		background-image: url('sunset.jpg');
		
	}
	
	.abouWeb {
		font-family:"Helvetica Medium Italic";
		font-size: 150%;
		color: bisque;
		text-align: center;
	}
	
	.end1 {
		font-family:"Garamond";
		font-size: 150%;
		color: green;
	}

</style>
</head>

<body>

<div class="parallax"></div>
	
<div class="w3-display-middle">
    <h1 class="intro1">HaneuL</h1>
    <hr class="w3-border-grey" style="margin:auto;width:40%">
    <p class="w3-large w3-center" style="color: navajowhite">WELCOME!!</p>
  </div>
	
<!-- The pretty navigation bar -->	
<div class="w3-top">
 		<div class="w3-bar w3-grey w3-wide w3-padding w3-card">
    		<a class="w3-bar-item">N a u f a l</a>
    <!-- Float links to the right. Hide them on small screens -->
    		<div class="w3-right w3-hide-small">
      		<a href="index.html" target="_blank" class="w3-bar-item w3-button">Home</a>
      		<a href="About.html" target="_blank" class="w3-bar-item w3-button">About Me</a>
      		<a href="Contact.html" target="_blank" class="w3-bar-item w3-button">Contact</a>
    		</div>
  		</div>
	</div>


	<div class="newPhoto">
	 <!-- About Section -->
  <div class="w3-row w3-padding-64" id="about">
    <div class="w3-col m6 w3-padding-large w3-hide-small">
     <img src="photo1.jpg" class="w3-round w3-image w3-opacity-min" alt="Aesthetics Picture" width="600" height="750">
    </div>

<!-- Making the explaination on the right side of page -->
    <div class="w3-col m6 w3-padding-large">
     
		<br>
      <h3 class="abouWeb">I N T R O D U C T I O N</h3>
		<br>
      <p class="ayatPanjang">Welcome to HaneuL's Website. Haneul means Sky in Korean language and I named my website Haneul because the sky gives some peace in mind whenever I look at it.  My name is Naufal and I am the person who make this website. Some of my life stories and experiences will be shown and engraved here on this website such as where I grew up, what are my abilities, what I like to do and so on.  I hope that all of you enjoy visiting this website.</p>
    </div>
  </div>
		</div>
  
	<div class="newPhoto1">
	 <!-- About Section -->
  <div class="w3-row w3-padding-64" id="One More">
    <div class="w3-col m6 w3-padding-large w3-hide-small">
     <img src="film.jpg" class="w3-round w3-image" alt="Aesthetics Picture 2" width="600" height="750">
    </div>
	  <br>
	  <br>
	  <br>
	  <br>
	  <div class="w3-col m6 w3-padding-large">
      <p class="ayatPanjang"><b>I hope my website will become an interesting factor for you to share your own piece of life through the internet website, and engrave all the memories and experiences for as long as you can remember . </b></p>
      <p class="end1"></p>
    </div>
	  </div>
		</div>
	
	
  
	
<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64">
  <p>~Naufal 2022~</p>
</footer>
</body>
</html>